#Greenfoot project file
class.AirStrike.image=explode.png
class.Ambulance.image=ambulance.png
class.Bomb.image=bomb.png
class.Bus.image=Mini_vanlow.png
class.Car.image=Black_viperlow.png
class.Explosion.image=explode_low.png
class.Ped1.image=man01.png
class.Ped2.image=man02.png
class.PedExplosion.image=explode_low.png
class.Pedestrian.image=man01.png
class.Plane.image=plane.png
class.Truck.image=trucklow.png
class.VehicleExplosion.image=explode_low.png
dependency1.from=VehicleWorld
dependency1.to=StatsBar
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Plane
dependency10.type=UsesDependency
dependency11.from=UltimateBulldozer
dependency11.to=VehicleSpawner
dependency11.type=UsesDependency
dependency12.from=UltimateBulldozer
dependency12.to=VehicleWorld
dependency12.type=UsesDependency
dependency13.from=UltimateBulldozer
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=VehicleWorld
dependency14.type=UsesDependency
dependency15.from=AirStrike
dependency15.to=VehicleWorld
dependency15.type=UsesDependency
dependency16.from=AirStrike
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=AirStrike
dependency17.to=Ped1
dependency17.type=UsesDependency
dependency18.from=AirStrike
dependency18.to=Ped2
dependency18.type=UsesDependency
dependency19.from=PedExplosion
dependency19.to=VehicleWorld
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=VehicleSpawner
dependency2.type=UsesDependency
dependency20.from=PedExplosion
dependency20.to=Vehicle
dependency20.type=UsesDependency
dependency21.from=PedExplosion
dependency21.to=Ped2
dependency21.type=UsesDependency
dependency22.from=VehicleExplosion
dependency22.to=Pedestrian
dependency22.type=UsesDependency
dependency23.from=Plane
dependency23.to=VehicleWorld
dependency23.type=UsesDependency
dependency24.from=Plane
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Pedestrian
dependency25.to=Vehicle
dependency25.type=UsesDependency
dependency26.from=Ped2
dependency26.to=VehicleWorld
dependency26.type=UsesDependency
dependency27.from=Ped2
dependency27.to=Ped1
dependency27.type=UsesDependency
dependency28.from=Ped1
dependency28.to=VehicleWorld
dependency28.type=UsesDependency
dependency29.from=Ped1
dependency29.to=Vehicle
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=UltimateBulldozer
dependency3.type=UsesDependency
dependency30.from=Ped1
dependency30.to=PedExplosion
dependency30.type=UsesDependency
dependency31.from=Vehicle
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Vehicle
dependency32.to=VehicleWorld
dependency32.type=UsesDependency
dependency33.from=Vehicle
dependency33.to=Pedestrian
dependency33.type=UsesDependency
dependency34.from=Vehicle
dependency34.to=Truck
dependency34.type=UsesDependency
dependency35.from=Vehicle
dependency35.to=VehicleExplosion
dependency35.type=UsesDependency
dependency36.from=Bus
dependency36.to=VehicleSpawner
dependency36.type=UsesDependency
dependency37.from=Truck
dependency37.to=VehicleSpawner
dependency37.type=UsesDependency
dependency38.from=Ambulance
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=Ambulance
dependency39.to=Pedestrian
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=VehicleSpawner
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Pedestrian
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=VehicleWorld
dependency42.type=UsesDependency
dependency43.from=Bomb
dependency43.to=AirStrike
dependency43.type=UsesDependency
dependency44.from=VehicleSpawner
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency45.from=VehicleSpawner
dependency45.to=VehicleWorld
dependency45.type=UsesDependency
dependency46.from=VehicleSpawner
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=VehicleSpawner
dependency47.to=Truck
dependency47.type=UsesDependency
dependency48.from=VehicleSpawner
dependency48.to=Ambulance
dependency48.type=UsesDependency
dependency49.from=StatsBar
dependency49.to=VehicleWorld
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Bus
dependency5.type=UsesDependency
dependency50.from=StatsBar
dependency50.to=Label
dependency50.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Ambulance
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Ped1
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Ped2
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
height=1040
package.numDependencies=50
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=AirStrike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StatsBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ped1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pedestrian
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Label
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Truck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Vehicle
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ambulance
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VehicleWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=UltimateBulldozer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PedExplosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Explosion
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Plane
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VehicleSpawner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ped2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
