#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=Mini_vanlow.png
class.Car.image=Black_viperlow.png
class.Explosion.image=explode_low.png
class.Ped1.image=man01.png
class.Ped2.image=man02.png
class.PedExplosion.image=explode_low.png
class.Pedestrian.image=man01.png
class.Truck.image=trucklow.png
class.VehicleExplosion.image=explode_low.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=UltimateBulldozer
dependency10.to=VehicleWorld
dependency10.type=UsesDependency
dependency11.from=UltimateBulldozer
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=PedExplosion
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=PedExplosion
dependency13.to=Pedestrian
dependency13.type=UsesDependency
dependency14.from=VehicleExplosion
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=Pedestrian
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Ped2
dependency16.to=VehicleWorld
dependency16.type=UsesDependency
dependency17.from=Ped2
dependency17.to=Ped1
dependency17.type=UsesDependency
dependency18.from=Ped1
dependency18.to=VehicleWorld
dependency18.type=UsesDependency
dependency19.from=Ped1
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=UltimateBulldozer
dependency2.type=UsesDependency
dependency20.from=Ped1
dependency20.to=PedExplosion
dependency20.type=UsesDependency
dependency21.from=Vehicle
dependency21.to=VehicleSpawner
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=Pedestrian
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=VehicleExplosion
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=VehicleWorld
dependency24.type=UsesDependency
dependency25.from=Bus
dependency25.to=VehicleSpawner
dependency25.type=UsesDependency
dependency26.from=Truck
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Ambulance
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=Ambulance
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=VehicleSpawner
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=VehicleSpawner
dependency32.to=VehicleWorld
dependency32.type=UsesDependency
dependency33.from=VehicleSpawner
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=VehicleSpawner
dependency34.to=Truck
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=Ambulance
dependency35.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Ped1
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Ped2
dependency8.type=UsesDependency
dependency9.from=UltimateBulldozer
dependency9.to=VehicleSpawner
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=824
editor.fx.0.x=1096
editor.fx.0.y=0
height=1042
package.numDependencies=35
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=UltimateBulldozer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=VehicleExplosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Vehicle
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ambulance
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=VehicleWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PedExplosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=VehicleSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ped2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ped1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Pedestrian
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1286
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
