#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=Mini_vanlow.png
class.Car.image=Black_viperlow.png
class.Pedestrian.image=man01.png
class.Truck.image=trucklow.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=VehicleSpawner
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Bus
dependency12.to=VehicleSpawner
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=VehicleSpawner
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Pedestrian
dependency14.type=UsesDependency
dependency15.from=Ambulance
dependency15.to=VehicleSpawner
dependency15.type=UsesDependency
dependency16.from=Ambulance
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Truck
dependency17.to=VehicleSpawner
dependency17.type=UsesDependency
dependency18.from=Pedestrian
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=VehicleSpawner
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=UltimateBulldozer
dependency2.type=UsesDependency
dependency20.from=VehicleSpawner
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=VehicleSpawner
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=VehicleSpawner
dependency22.to=Truck
dependency22.type=UsesDependency
dependency23.from=VehicleSpawner
dependency23.to=Ambulance
dependency23.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Ambulance
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Truck
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Pedestrian
dependency7.type=UsesDependency
dependency8.from=UltimateBulldozer
dependency8.to=VehicleSpawner
dependency8.type=UsesDependency
dependency9.from=UltimateBulldozer
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1042
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VehicleWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=UltimateBulldozer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ambulance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=VehicleSpawner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pedestrian
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Truck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
